# GraphQL.Extensions

./: GraphQL.Extensions.sln  README.md
src/GraphQL.Extensions/: AssemblyInfo.cs  GraphQL.Extensions.csproj  GraphQL.Extensions.snk  publicKey.snk
src/GraphQL.Extensions/GraphQL.Extensions.DependencyInjection/: GeneratedTypeCollection.cs
src/GraphQL.Extensions/GraphQL.Extensions.Filtering/: FilterOperators.cs  IMetaFilter.cs  IMetaFilter`.cs  MetaFilterExtensions.cs
src/GraphQL.Extensions/GraphQL.Extensions.Pagination/: AfterSlicer.cs  BeforeSlicer.cs  Cursor.cs  CursorFilterTypes.cs  CursorInjector.cs  CursorParser.cs  CursorVisitor.cs  ICursor.cs  ICursorInjector.cs  ICursorParser.cs  ISlicer.cs  OrderByInfo.cs  OrderByInfoBase.cs  OrderByInfoVisitor.cs  OrderByVisitor.cs  PageDetail.cs  Slicer.cs  SlicerBase.cs  SlicerDynamicParser.cs  SortDirections.cs  SortVisitor.cs  ThenByInfo.cs
src/GraphQL.Extensions/GraphQL.Extensions.Pagination/Internal/: OrderByColumn.cs  SortDirections.cs
src/GraphQL.Extensions/GraphQL.Extensions.Pagination/System.Linq/: IQueryableSlicerExtensions.cs
src/GraphQL.Extensions/GraphQL.Types/Pagination/: OrderByGraphType.cs  PageDetailGraphType.cs  SlicerGraphType.cs  SortDirectionsGraphType.cs
src/GraphQL.Extensions/Internal/: CachedReflection.cs
src/LinqExpressionComparison/: AssemblyInfo.cs  LinqExpressionComparison.csproj  LinqExpressionComparison.snk  publicKey.snk
src/LinqExpressionComparison/System.Linq.Expressions/: ExpressionComparisonVisitor.cs  ExpressionEqualityComparer.cs  FlattenedExpressionTree.cs  HashCodeHelper.cs
test/GraphQL.Extensions.Test/: GraphQL.Extensions.Test.csproj  GraphQL.Extensions.Test.snk  MockEntity.cs  MockEntityForCursorVisitorTest.cs  MockMetaFilter.cs  TestHelpers.cs  publicKey.snk
test/GraphQL.Extensions.Test/GraphQL.Extensions.Filtering/: MetaFilterExtensionsTest.cs
test/GraphQL.Extensions.Test/GraphQL.Extensions.Pagination/: CursorInjectorTest.cs  CursorParserTest.cs  CursorVisitorTest.cs  OrderByInfoBaseTest.cs  OrderByInfoTest.cs  OrderByInfoVisitorTest.cs  OrderByInfoVisitorTest_OLD.cs  SlicerDynamicParserTest.cs  SortVisitorTest.cs  ThenByInfoTest.cs
test/GraphQL.Extensions.Test/GraphQL.Extensions.Pagination/Internal/: OrderByColumnTest.cs
test/GraphQL.Extensions.Test/GraphQL.Extensions.Pagination/System.Linq/: IQueryableSlicerExtensionsTest.cs
test/GraphQL.Extensions.Test/Internal/: CachedReflectionTest.cs
test/LinqExpressionComparison.Test/: LinqExpressionComparison.Test.csproj  LinqExpressionComparison.Test.snk  MockObject.cs  publicKey.snk
test/LinqExpressionComparison.Test/System.Linq.Expressions/: ExpressionComparisonVisitorTest.cs  FlattenedExpressionTreeTest.cs  HashCodeHelperTest.cs
